# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structures_and_Algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/c/Data_Structures_and_Algorithms/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\Data_Structures_and_Algorithms\cmake-build-debug && C:\Users\24315\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\Data_Structures_and_Algorithms\cmake-build-debug && C:\Users\24315\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\c\Data_Structures_and_Algorithms -BD:\code\c\Data_Structures_and_Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/c/Data_Structures_and_Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || Bank_calling_system/CMakeFiles/main.dir

build Bank_calling_system/CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug D$:/code/c/Data_Structures_and_Algorithms/Bank_calling_system/main.c || cmake_object_order_depends_target_main
  DEP_FILE = Bank_calling_system\CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/code/c/Data_Structures_and_Algorithms/./include
  OBJECT_DIR = Bank_calling_system\CMakeFiles\main.dir
  OBJECT_FILE_DIR = Bank_calling_system\CMakeFiles\main.dir

build Bank_calling_system/CMakeFiles/main.dir/user_generation.c.obj: C_COMPILER__main_unscanned_Debug D$:/code/c/Data_Structures_and_Algorithms/Bank_calling_system/user_generation.c || cmake_object_order_depends_target_main
  DEP_FILE = Bank_calling_system\CMakeFiles\main.dir\user_generation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/code/c/Data_Structures_and_Algorithms/./include
  OBJECT_DIR = Bank_calling_system\CMakeFiles\main.dir
  OBJECT_FILE_DIR = Bank_calling_system\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable Bank_calling_system\main.exe

build Bank_calling_system/main.exe: C_EXECUTABLE_LINKER__main_Debug Bank_calling_system/CMakeFiles/main.dir/main.c.obj Bank_calling_system/CMakeFiles/main.dir/user_generation.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Bank_calling_system\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bank_calling_system\main.exe
  TARGET_IMPLIB = Bank_calling_system\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build Bank_calling_system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\Data_Structures_and_Algorithms\cmake-build-debug\Bank_calling_system && C:\Users\24315\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Bank_calling_system/edit_cache: phony Bank_calling_system/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Bank_calling_system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\Data_Structures_and_Algorithms\cmake-build-debug\Bank_calling_system && C:\Users\24315\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\c\Data_Structures_and_Algorithms -BD:\code\c\Data_Structures_and_Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Bank_calling_system/rebuild_cache: phony Bank_calling_system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/c/Data_Structures_and_Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hfmtree_main


#############################################
# Order-only phony target for hfmtree_main

build cmake_object_order_depends_target_hfmtree_main: phony || Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/hfmtree_main.dir

build Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/hfmtree_main.dir/hfmtree_main.c.obj: C_COMPILER__hfmtree_main_unscanned_Debug D$:/code/c/Data_Structures_and_Algorithms/Huffman_tree_encoder_and_decoder_simulation/hfmtree_main.c || cmake_object_order_depends_target_hfmtree_main
  DEP_FILE = Huffman_tree_encoder_and_decoder_simulation\CMakeFiles\hfmtree_main.dir\hfmtree_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/code/c/Data_Structures_and_Algorithms/./include
  OBJECT_DIR = Huffman_tree_encoder_and_decoder_simulation\CMakeFiles\hfmtree_main.dir
  OBJECT_FILE_DIR = Huffman_tree_encoder_and_decoder_simulation\CMakeFiles\hfmtree_main.dir

build Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/hfmtree_main.dir/huftree_generate.c.obj: C_COMPILER__hfmtree_main_unscanned_Debug D$:/code/c/Data_Structures_and_Algorithms/Huffman_tree_encoder_and_decoder_simulation/huftree_generate.c || cmake_object_order_depends_target_hfmtree_main
  DEP_FILE = Huffman_tree_encoder_and_decoder_simulation\CMakeFiles\hfmtree_main.dir\huftree_generate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/code/c/Data_Structures_and_Algorithms/./include
  OBJECT_DIR = Huffman_tree_encoder_and_decoder_simulation\CMakeFiles\hfmtree_main.dir
  OBJECT_FILE_DIR = Huffman_tree_encoder_and_decoder_simulation\CMakeFiles\hfmtree_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target hfmtree_main


#############################################
# Link the executable Huffman_tree_encoder_and_decoder_simulation\hfmtree_main.exe

build Huffman_tree_encoder_and_decoder_simulation/hfmtree_main.exe: C_EXECUTABLE_LINKER__hfmtree_main_Debug Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/hfmtree_main.dir/hfmtree_main.c.obj Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/hfmtree_main.dir/huftree_generate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Huffman_tree_encoder_and_decoder_simulation\CMakeFiles\hfmtree_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Huffman_tree_encoder_and_decoder_simulation\hfmtree_main.exe
  TARGET_IMPLIB = Huffman_tree_encoder_and_decoder_simulation\libhfmtree_main.dll.a
  TARGET_PDB = hfmtree_main.exe.dbg


#############################################
# Utility command for edit_cache

build Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\Data_Structures_and_Algorithms\cmake-build-debug\Huffman_tree_encoder_and_decoder_simulation && C:\Users\24315\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Huffman_tree_encoder_and_decoder_simulation/edit_cache: phony Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\Data_Structures_and_Algorithms\cmake-build-debug\Huffman_tree_encoder_and_decoder_simulation && C:\Users\24315\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\c\Data_Structures_and_Algorithms -BD:\code\c\Data_Structures_and_Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Huffman_tree_encoder_and_decoder_simulation/rebuild_cache: phony Huffman_tree_encoder_and_decoder_simulation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/c/Data_Structures_and_Algorithms/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target park_main


#############################################
# Order-only phony target for park_main

build cmake_object_order_depends_target_park_main: phony || Parking_lot_management_system/CMakeFiles/park_main.dir

build Parking_lot_management_system/CMakeFiles/park_main.dir/park_main.c.obj: C_COMPILER__park_main_unscanned_Debug D$:/code/c/Data_Structures_and_Algorithms/Parking_lot_management_system/park_main.c || cmake_object_order_depends_target_park_main
  DEP_FILE = Parking_lot_management_system\CMakeFiles\park_main.dir\park_main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/code/c/Data_Structures_and_Algorithms/./include
  OBJECT_DIR = Parking_lot_management_system\CMakeFiles\park_main.dir
  OBJECT_FILE_DIR = Parking_lot_management_system\CMakeFiles\park_main.dir

build Parking_lot_management_system/CMakeFiles/park_main.dir/utils.c.obj: C_COMPILER__park_main_unscanned_Debug D$:/code/c/Data_Structures_and_Algorithms/Parking_lot_management_system/utils.c || cmake_object_order_depends_target_park_main
  DEP_FILE = Parking_lot_management_system\CMakeFiles\park_main.dir\utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -ID:/code/c/Data_Structures_and_Algorithms/./include
  OBJECT_DIR = Parking_lot_management_system\CMakeFiles\park_main.dir
  OBJECT_FILE_DIR = Parking_lot_management_system\CMakeFiles\park_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target park_main


#############################################
# Link the executable Parking_lot_management_system\park_main.exe

build Parking_lot_management_system/park_main.exe: C_EXECUTABLE_LINKER__park_main_Debug Parking_lot_management_system/CMakeFiles/park_main.dir/park_main.c.obj Parking_lot_management_system/CMakeFiles/park_main.dir/utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Parking_lot_management_system\CMakeFiles\park_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Parking_lot_management_system\park_main.exe
  TARGET_IMPLIB = Parking_lot_management_system\libpark_main.dll.a
  TARGET_PDB = park_main.exe.dbg


#############################################
# Utility command for edit_cache

build Parking_lot_management_system/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\Data_Structures_and_Algorithms\cmake-build-debug\Parking_lot_management_system && C:\Users\24315\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Parking_lot_management_system/edit_cache: phony Parking_lot_management_system/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Parking_lot_management_system/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\Data_Structures_and_Algorithms\cmake-build-debug\Parking_lot_management_system && C:\Users\24315\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\c\Data_Structures_and_Algorithms -BD:\code\c\Data_Structures_and_Algorithms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Parking_lot_management_system/rebuild_cache: phony Parking_lot_management_system/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hfmtree_main: phony Huffman_tree_encoder_and_decoder_simulation/hfmtree_main.exe

build hfmtree_main.exe: phony Huffman_tree_encoder_and_decoder_simulation/hfmtree_main.exe

build main: phony Bank_calling_system/main.exe

build main.exe: phony Bank_calling_system/main.exe

build park_main: phony Parking_lot_management_system/park_main.exe

build park_main.exe: phony Parking_lot_management_system/park_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/c/Data_Structures_and_Algorithms/cmake-build-debug

build all: phony Bank_calling_system/all Huffman_tree_encoder_and_decoder_simulation/all Parking_lot_management_system/all

# =============================================================================

#############################################
# Folder: D:/code/c/Data_Structures_and_Algorithms/cmake-build-debug/Bank_calling_system

build Bank_calling_system/all: phony Bank_calling_system/main.exe

# =============================================================================

#############################################
# Folder: D:/code/c/Data_Structures_and_Algorithms/cmake-build-debug/Huffman_tree_encoder_and_decoder_simulation

build Huffman_tree_encoder_and_decoder_simulation/all: phony Huffman_tree_encoder_and_decoder_simulation/hfmtree_main.exe

# =============================================================================

#############################################
# Folder: D:/code/c/Data_Structures_and_Algorithms/cmake-build-debug/Parking_lot_management_system

build Parking_lot_management_system/all: phony Parking_lot_management_system/park_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/code/c/Data_Structures_and_Algorithms/Bank_calling_system/CMakeLists.txt D$:/code/c/Data_Structures_and_Algorithms/CMakeLists.txt D$:/code/c/Data_Structures_and_Algorithms/Huffman_tree_encoder_and_decoder_simulation/CMakeLists.txt D$:/code/c/Data_Structures_and_Algorithms/Parking_lot_management_system/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/24315/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/code/c/Data_Structures_and_Algorithms/Bank_calling_system/CMakeLists.txt D$:/code/c/Data_Structures_and_Algorithms/CMakeLists.txt D$:/code/c/Data_Structures_and_Algorithms/Huffman_tree_encoder_and_decoder_simulation/CMakeLists.txt D$:/code/c/Data_Structures_and_Algorithms/Parking_lot_management_system/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
